<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="79dp"
        android:text="▶"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="74dp"
        android:text="■"
        app:layout_constraintBottom_toTopOf="@+id/btnAct2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAct2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:text="Activity 2"
        app:layout_constraintBottom_toTopOf="@+id/btnAct3"
        app:layout_constraintEnd_toEndOf="@+id/btnAct3"
        app:layout_constraintStart_toStartOf="@+id/btnAct3"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

    <Button
        android:id="@+id/btnAct3"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:text="Activity 3"
        app:layout_constraintBottom_toTopOf="@+id/btnAct4"
        app:layout_constraintEnd_toEndOf="@+id/btnAct4"
        app:layout_constraintStart_toStartOf="@+id/btnAct4"
        app:layout_constraintTop_toBottomOf="@+id/btnAct2" />

    <Button
        android:id="@+id/btnAct4"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="74dp"
        android:text="Activity 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAct3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="242dp"
        app:srcCompat="@drawable/ilerna"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


